<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/hitung_imt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText

        android:id="@+id/masukan_berat"
        android:hint="@string/masukan_berat_badan_kg"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/masukan_tinggi"
        android:hint="@string/masukan_tinggi_badan_cm"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hitung"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="@string/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>